<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="905.0" prefWidth="1231.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientGameController">
   <bottom>
      <HBox prefHeight="89.0" prefWidth="1215.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#quitClicked" prefHeight="25.0" prefWidth="170.0" text="Quit">
               <HBox.margin>
                  <Insets left="350.0" top="35.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#newGameClicked" prefHeight="25.0" prefWidth="170.0" text="New Game">
               <HBox.margin>
                  <Insets left="200.0" top="35.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label fx:id="label" text="Invalid move" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <AnchorPane fx:id="anchor" prefHeight="665.0" prefWidth="1147.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="695.0" fitWidth="908.0" layoutX="163.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@b.png" />
               </image>
            </ImageView>
            <GridPane layoutX="163.0" layoutY="28.0" prefHeight="681.0" prefWidth="910.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="_05" prefHeight="100.0" prefWidth="200.0" />
                  <HBox fx:id="_15" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <HBox fx:id="_25" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <HBox fx:id="_35" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" />
                  <HBox fx:id="_45" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" />
                  <HBox fx:id="_55" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" />
                  <HBox fx:id="_65" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" />
                  <HBox fx:id="_04" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <HBox fx:id="_14" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox fx:id="_24" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <HBox fx:id="_34" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <HBox fx:id="_44" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <HBox fx:id="_54" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <HBox fx:id="_64" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <HBox fx:id="_03" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <HBox fx:id="_13" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <HBox fx:id="_23" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <HBox fx:id="_33" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <HBox fx:id="_43" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <HBox fx:id="_53" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <HBox fx:id="_63" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <HBox fx:id="_02" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3" />
                  <HBox fx:id="_12" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox fx:id="_22" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <HBox fx:id="_32" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <HBox fx:id="_42" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <HBox fx:id="_52" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <HBox fx:id="_62" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <HBox fx:id="_01" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4" />
                  <HBox fx:id="_11" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <HBox fx:id="_21" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <HBox fx:id="_31" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <HBox fx:id="_41" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <HBox fx:id="_51" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <HBox fx:id="_61" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <HBox fx:id="_00" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5" />
                  <HBox fx:id="_10" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <HBox fx:id="_20" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <HBox fx:id="_30" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <HBox fx:id="_40" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <HBox fx:id="_50" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <HBox fx:id="_60" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Button fx:id="_0" mnemonicParsing="false" onAction="#onBoardClicked" opacity="0.0" prefHeight="681.0" prefWidth="132.0" text="Button" GridPane.rowSpan="6" />
                  <Button fx:id="_1" mnemonicParsing="false" onAction="#onBoardClicked" opacity="0.0" prefHeight="685.0" prefWidth="130.0" text="Button" GridPane.columnIndex="1" GridPane.rowSpan="6" />
                  <Button fx:id="_2" mnemonicParsing="false" onAction="#onBoardClicked" opacity="0.0" prefHeight="681.0" prefWidth="132.0" text="Button" GridPane.columnIndex="2" GridPane.rowSpan="6" />
                  <Button fx:id="_3" mnemonicParsing="false" onAction="#onBoardClicked" opacity="0.0" prefHeight="681.0" prefWidth="132.0" text="Button" GridPane.columnIndex="3" GridPane.rowSpan="6" />
                  <Button fx:id="_4" mnemonicParsing="false" onAction="#onBoardClicked" opacity="0.0" prefHeight="681.0" prefWidth="132.0" text="Button" GridPane.columnIndex="4" GridPane.rowSpan="6" />
                  <Button fx:id="_5" mnemonicParsing="false" onAction="#onBoardClicked" opacity="0.0" prefHeight="681.0" prefWidth="132.0" text="Button" GridPane.columnIndex="5" GridPane.rowSpan="6" />
                  <Button fx:id="_6" mnemonicParsing="false" onAction="#onBoardClicked" opacity="0.0" prefHeight="681.0" prefWidth="132.0" text="Button" GridPane.columnIndex="6" GridPane.rowSpan="6" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
